{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Stream": "Server=tcp:tellyt.database.windows.net,1433;Initial Catalog=Tellyt;Persist Security Info=False;User ID=tellytadmin;Password=Pass@word1;MultipleActiveResultSets=False;Connection Timeout=3000;Max Pool Size=50000;Pooling=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "ChunkSize": "3", //MB
  "DropFolder": "c:\\temp\\",
  "LogFileLocation": "c:\\temp\\",
  "AWSAccessKey": "AKIASHTSAUENH3VBQJ2S",
  "AWSSecretKey": "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"
}